<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e4e7d6f726947a3b35ec941b914dad3" Name="Diagram1">
        <EntityTypeShape EntityType="ItProductsModel.Category" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItProductsModel.Product" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ItProductsModel.RegisterData" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ItProductsModel.TAN" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="ItProductsModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ItProductsModel.FK_RegisterData_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ItProductsModel.FK_TANs_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ItProductsModel.FK_RegisterData_TANs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>