<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItProductsModelStoreContainer" CdmEntityContainer="ItProductsEntities">
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="ItProductsModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Link1" ColumnName="Link" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="StatusCode" ColumnName="StatusCode" />
          <ScalarProperty Name="RunningInfoId" ColumnName="RunningInfoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RunningInfoes">
      <EntityTypeMapping TypeName="ItProductsModel.RunningInfo">
        <MappingFragment StoreEntitySet="RunningInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>