<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ItProductsModelStoreContainer" CdmEntityContainer="ItProductsEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ItProductsModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ItProductsModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RegisterDatas">
      <EntityTypeMapping TypeName="ItProductsModel.RegisterData">
        <MappingFragment StoreEntitySet="RegisterData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="birth" ColumnName="birth" />
          <ScalarProperty Name="adress" ColumnName="adress" />
          <ScalarProperty Name="productInfo" ColumnName="productInfo" />
          <ScalarProperty Name="buydate" ColumnName="buydate" />
          <ScalarProperty Name="registerdate" ColumnName="registerdate" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="TANId" ColumnName="TANId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TANs">
      <EntityTypeMapping TypeName="ItProductsModel.TAN">
        <MappingFragment StoreEntitySet="TANs">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TanCode" ColumnName="TanCode" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>